<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viraj</title>

   <style>
       @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
}

nav{
    height: 7vh;
    width: 100vw;
    background-color: aqua;
    display: flex;
    align-items: center;
    /* border: 2px solid black; */
    justify-content: space-between;
    font-family: "Roboto Slab", serif;

}

.leftnav{
    /* border: 2px solid black; */
    margin: 10px;
   font-size: 30px;
}

.rightnav{
    /* border: 2px solid black; */
    font-size: 20px;
}

li{
    /* border: 2px solid black; */
    padding: 2px;
    margin: 5px;
}

ul{
    display: flex;
    list-style: none;
}
   </style>
</head>



<body>


    <header>
        <nav>
           <div class="leftnav" class="">Viraj</div>
           <div class="rightnav">
                <ul>
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Contact Us</li>
                </ul>
           </div>
        </nav>
    </header>


</body>



</html>
